body

{background-image:url("http://www.maximumwall.com/wp-content/uploads/2016/11/fond-ecran-wallpaper-image-peaky-blinders-19-1024x614.jpg");
	background-repeat: no-repeat;
	background-size:cover;}
	
	
	pre{color:white;}
	pre{font-style:lighter}
		i{font-size: 30px;}
		i{box-shadow: 10px 1px 19px grey;}
		i{font-weight:bold;}
		
		
		h2{background-color:transparent;}
		h2{color:white;}
		h2{text-decoration: underline dotted red;}
		li{font-family:sans-serif;}
		li{color:white;}
		li{font-style: italic;}
		
		
		.selection2
		
		{text-decoration: underline dotted white;}
		
		.selection3
		
		{text-decoration: underline overline blue;
		
		word-spacing:6em;
		
		border: 5px solid yellow;
		
		background-color: brown;}
		
		