<!DOCTYPE html>
<html>
<head>

<pre><center><i>Mon Cv</center></i><p> 
<td> Nom: Mohamed Boina</td>
<td> Prénom: Mustapha</td>
<td> Age: 22 ans</td>	
<td> Adresse: 101 avenue roger salengro</td>
<td> Ville: Marseille 13003</td></pre>

<link rel="stylesheet"  href="Mustapha.css">

<body 


	<div class="selection1">
	
	<h2>FORMATION</h2>
	<ul>
	<li> Brevet des collèges (2011-2012)</li>
	<li> Bafa (2014-2015)</li>
	<li> Baccalauréat ES (2016-2017)</li>
	<li> Permis b</li>
	<li> caces 1,3,5</li>
	</ul>
	
	</div>
	
	<div class="selection2">
	<h2>EXPERIENCE PROFESIONNEL</h2>
	<ul>
	<li> Agent d'entretien au stade velordome</li>
	<li> Agent de quai à gaberson</li>
	<li> Livreur Amazon</li>
	<li> Livreur coté sushi à la joliette</li>
	<li> Contrôleur de qualité à la steff d'aix</li>
	</ul>
	
	</div>
	
	
	<h2>HOBBIE</h2>
	
	<div class="selection3">
	<ul>
	<li> Football Netflix</li>
	</ul>
	
	</div>
	
	<h2>COMPETENCES</h2>
	
	<div class="selection4">
	<ul>
	<li>Word</li>
	<li>Esprit d'équipe</li>
	<li>Autonomie</li>
	</ul>
	
	</div>